# Copyright 2021 – 2021 PeopleWare n.v.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: personId
in: path
required: true
description: >-
    The identification of 1 person.


    Normally we would prefer to use a business key as identification for a resource. However, in this case, the business
    key is the person's INSS, which is sensitive. Properties used in URLs will be visible in access logs. Therefore, the
    person's INSS should not be used as identification in a URL.
schema:
    type: string
    format: urlsegment
    pattern: '^[\w-.~%!$&''()*+,;=]+$'
    example: 56349
